KT057/ArcFE/.github/actions/setup-playwright/action.yml
name: Setup Playwright
description: Setup Playwright
inputs:
  playwright-browsers-path:
    description: playwright browsers path
    required: true
  node-version:
    description: node version
    required: true
runs:
  using: composite
  steps:
    # Playwrightのバージョンを取得する
    - run: echo "PLAYWRIGHT_VERSION=$(node -e 'console.log(require("./packages/ui/node_modules/playwright/package.json").version)')" >> "${GITHUB_ENV}"
      shell: bash

    # Playwrightのブラウザバイナリをキャッシュする
    - uses: actions/cache@v4
      id: cache-playwright-browsers
      with:
        path: ${{ inputs.playwright-browsers-path }}
        key: ${{ runner.os }}-${{ inputs.node-version }}-playwright-${{ env.PLAYWRIGHT_VERSION }}-${{ hashFiles('pnpm-lock.yaml') }}
        restore-keys: |
          ${{ runner.os }}-${{ inputs.node-version }}-playwright-${{ env.PLAYWRIGHT_VERSION }}-

    # キャッシュがない場合、Playwrightのブラウザバイナリをインストールする
    - run: pnpm @ui install:playwright:browser
      if: ${{ steps.cache-playwright-browsers.outputs.cache-hit != 'true' }}
      shell: bash
      env:
        PLAYWRIGHT_BROWSERS_PATH: ${{ inputs.playwright-browsers-path }}

KT057/ArcFE/.github/workflows/ci-vrt-publish.yml
- name: Setup Playwright
  uses: ./.github/actions/setup-playwright
  with:
    node-version: 22
    playwright-browsers-path: ${{ env.PLAYWRIGHT_BROWSERS_PATH }}